<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Capstone 1</title>

	<!-- google fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

	<!-- bootstrap CSS -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
			crossorigin="anonymous">

	<!-- external css -->
        <link rel="stylesheet" href="./index.css">
</head>
<body>
	<!-- Navbar -->
	<div class="dark-theme py-3">
		<div id="navbar" class="container">
			<nav class="navbar navbar-expand-md navbar-dark justify-content-between">
				<a class="navbar-brand" href="#">
			    	<i class="fab fa-connectdevelop"></i>
			  	</a>
	 			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
				</button>

				<div id="myNavbarMenu" class="collapse navbar-collapse">
					<ul class="navbar-nav mr-auto t-1">
						<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
						<li class="nav-item"><a class="nav-link" href="#">About</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Projects</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
					</ul>
				</div>		  	
			</nav>	
		</div>					
	</div>
	<!-- end Navbar -->

	<!-- Main -->
	<div id="home" class="content">
		<div class="container pt-3">
			<div class="jumbotron text-center">
					<h1 class="display-4">Welcome to My</h1>
					<h1 class="display-4">First Portfolio</h1>
					<p class="lead">
					  	This webpage was created output in my 11 learning session  with Zuitt Coding Bootcamp sponsored by Department of Information and Communication Techonology.
					</p>
					<hr class="my-4">
					<p>
					  	Learn More.
					</p>
					<div class="item social">
						<a href="#home">
	                    	<i class="fa fa-chevron-down"></i>
	                	</a>
					</div>
					
				<!--   <p class="lead">
				    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
				  </p> -->
			</div>
			
		</div>		
	</div>
	<!-- End Main -->

	<!-- footer -->
	<div class="dark-theme">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Jramos Web Corp Co.</h3>
                        <p>
                        	We are one of the Philippines' foremost agile innovators and application designers. Applying the Agile methodology (Scrum) together with a creative thinking approach, we build exactly to our clients' requirements, whilst containing costs using the latest of the open-source frameworks.
                        </p>
                    </div>
                    <div class="col item social">
                    	<a href="#">
                    		<i class="fab fa-facebook-f"></i>
                    	</a>
                    	<a href="#">
                    		<i class="fab fa-instagram"></i>
                    	</a>
                    	<a href="#">
                    		<i class="fab fa-linkedin"></i>
                    	</a>
                    	<a href="#">
                    		<i class="fab fa-instagram"></i>
                    	</a>
                    </div>

                </div>
                <p class="copyright">JrWebCorpCo © 2022</p>
            </div>
        </footer>
    </div>
	<!-- end of footer -->

	<!-- js dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>